# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[volume]
command=echo "Volume $(amixer get Master | grep 'Playback\s[0-9]\+\s\[' | cut -d[ -f2 | cut -d] -f1 | uniq) "
#command=echo -n 'Volume: $(amixer sget Master | grep "Playback\s[0-9]\+\s[" | cut -d[ -f2 | cut -d] -f1 | uniq)'
interval=1

[time]
command=date '+ %Y-%m-%d %H:%M:%S '
interval=1
